# Journal-app-springboot

./: .gitignore  README.md  deps.txt  effective-pom.xml  pom.xml
journal_app/: pom.xml
journal_app/src/main/java/com/journal_app/java/: JavaApplication.java
journal_app/src/test/java/com/journal_app/java/: JavaApplicationTests.java
src/main/java/com/journal_app/java/: JavaApplication.java
src/main/java/com/journal_app/java/api/response/: WeatherResponse.java
src/main/java/com/journal_app/java/cache/: AppCache.java
src/main/java/com/journal_app/java/config/: SpringSecurity.java
src/main/java/com/journal_app/java/constants/: Placeholders.java
src/main/java/com/journal_app/java/controller/: AdminController.java  JournalEntryController.java  PublicContoller.java  SpeechController.java  UserController.java
src/main/java/com/journal_app/java/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
src/main/java/com/journal_app/java/enums/: Sentiment.java
src/main/java/com/journal_app/java/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/journal_app/java/scheduler/: UserScheduler.java
src/main/java/com/journal_app/java/service/: EmailService.java  JournalEntryService.java  SpeechService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/journal_app/java/: JavaApplicationTests.java
src/test/java/com/journal_app/java/repository/: UserRepositoryImplTests.java
src/test/java/com/journal_app/java/service/: EmailServiceTests.java  UserArgumentsProvider.java  UserDetailsServiceImplTests.java  UserServiceTests.java
src/test/resources/: application-test.yml
